# Course-work

./: pom.xml
src/test/java/apiTests/: NewUserCreation.java
src/test/java/uiTests/: BasePage.java  BooksPage.java  HomePage.java  LoginPage.java  LoginToBooksSiteTest.java  LogoutFromBooksSiteTest.java
src/test/java/utils/: TokenGeneration.java
